spring.kafka.consumer.group-id=catalogue
spring.kafka.consumer.auto-offset-reset=earliest
server.port=8081
spring.application.name=catalogue-service
management.security.enabled=false
# see https://github.com/spring-cloud/spring-cloud-consul/issues/365
spring.cloud.consul.discovery.health-check-path=/info