spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=catalogue-${random.uuid}
spring.kafka.consumer.auto-offset-reset=earliest
server.port=8080
spring.application.name=catalogue
management.security.enabled=false
# see https://github.com/spring-cloud/spring-cloud-consul/issues/365
spring.cloud.consul.discovery.health-check-path=/info